가량
가지
각
간
갖은
개
개국
개년
개소
개월
걔
거
거기
거리
건
것
겨를
격
겸
고
군
군데
권
그
그거
그것
그곳
그까짓
그네
그녀
그놈
그대
그래
그래도
그서
그러나
그러니
그러니까
그러다가
그러면
그러면서
그러므로
그러자
그런
그런데
그럼
그렇지만
그루
그리고
그리하여
그분
그이
그쪽
근
근데
글쎄
글쎄요
기
김
나
나름
나위
남짓
내
냥
너
너희
네
네놈
녀석
년
년대
년도
놈
누구
니
다른
다만
단
달
달러
당신
대
대로
더구나
더욱이
데
도
동
되
두
두세
두어
둥
듯
듯이
등
등등
등지
따라서
따름
따위
딴
때문
또
또는
또한
리
마당
마련
마리
만
만큼
말
매
맨
명
몇
몇몇
모
모금
모든
무렵
무슨
무엇
뭐
뭣
미터
및
바
바람
바퀴
박
발
발짝
번
벌
법
별
본
부
분
뻔
뿐
살
새
서너
석
설
섬
세
세기
셈
쇤네
수
순
스무
승
시
시간
식
씨
아
아냐
아니
아니야
아무
아무개
아무런
아아
아이
아이고
아이구
야
약
양
얘
어
어느
어디
어머
언제
에이
엔
여기
여느
여러
여러분
여보
여보세요
여지
역시
예
옛
오
오랜
오히려
온
온갖
올
왜냐하면
왠
외
요
우리
원
월
웬
위
음
응
이
이거
이것
이곳
이놈
이래
이런
이런저런
이른바
이리하여
이쪽
일
일대
임마
자
자기
자네
장
저
저것
저기
저놈
저런
저쪽
저편
저희
적
전
점
제
조
주
주년
주일
줄
중
즈음
즉
지
지경
지난
집
짝
쪽
쯤
차
참
채
척
첫
체
초
총
측
치
큰
킬로미터
타
터
턱
톤
통
투
판
퍼센트
편
평
푼
하기야
하긴
하물며
하지만
한
한두
한편
허허
헌
현
호
혹은
회
흥